[flake8]
ignore = 
    W503,
    F811
exclude = 
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]
known_local_folder=recipes, api
sections=FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER 